# ##########################################################
# Main properties ...
# ----------------------------------------------------------
ENCODING = UTF-8
LOCALE = pt_BR
DEV_MODE = on
APPS = apps.info.workset.dedicada:/, apps.com.empresadedicada:/demo
#APPS = apps.info.workset.dedicada

MAX_UPLOAD_MB_SIZE = 20

CONNECT_EXTERNAL_MODULES = false
QUARTZ_MODE = off

UPLOADS_REAL_PATH = E:/Users/iileandro/Documents/Workspaces/Idea/Projects/edapp/upload

#APP_HOST = http://localhost:8085/intranet
#GOOGLE_ANALYTICS_ID = xxxxx
#PRODUCTION_HOST = workset.info

# ##########################################################
# Hibernate generation and export Database properties...
# ----------------------------------------------------------
#SCHEMA_GENERATION_TYPE = export
#INSTALL_MODE = on

#SCHEMA_GENERATION_TYPE = none
#INSTALL_MODE = off
#SCHEMA_GENERATION_TYPE = update_beans
# ##########################################################


# ##########################################################
# Email Sender Configuration...
# ----------------------------------------------------------
#EMAIL_DEFAULT_PORT = 25
#EMAIL_SSL_CONNECTION = false
#EMAIL_ACTIVE = false
#EMAIL_CHARSET = ISO_8859_1
#EMAIL_HOST_NAME = 10.254.3.10
#EMAIL_USER_NAME = noreply@workset.info
#EMAIL_USER_PASSWORD = 123456
#EMAIL_FROM = noreply@workset.info
#EMAIL_FROM_NAME = Application Sender Mail
# ###########################################################


# ###########################################################
# This Application Personal Properties
# ----------------------------------------------------------


#AUTO_REDIRECT_DOMAIN = 127.0.0.1:8085
#MINIFY_RESOURCE_MODE = both
#DEBUG_MODE = on
# ----------------------------------------------------------
