javax.persistence.validation.mode=none
hibernate.current_session_context_class = org.hibernate.context.internal.ThreadLocalSessionContext
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.cache.use_second_level_cache=false
#hibernate.cache.use_query_cache=false

hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver

hibernate.connection.url=jdbc:mysql://localhost/edapp
hibernate.connection.username=root
hibernate.connection.password=